jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.101.4:3306/xianyu?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=123123

mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

